body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#page-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(236, 186, 9, 1) 100%, rgba(0, 212, 255, 1) 100%);
}

#main-wrapper {
    display: grid;
    grid-template-areas: "sidebar content content";
    grid-template-columns: minmax(60px, .5fr) 3fr;
    height: 80%;
    width: 100%;
}

main {
    padding: 10px;
}

#header {
    height: 20%;
    width: 100%;
    color: black;
    background-color: aquamarine;
    border: solid 2px black;
    display: flex;
    flex-direction: row;
}

#content {
    grid-area: content;
    display: flex;
    justify-content: center;
    margin: 5px;
    height: 100%;
    width: 100%;
}